{
  "permissions": {
    "allow": [
      "Bash(open \"index.html\")",
      "Bash(python3 -m http.server 8000 --directory \"/Users/tvidyala/Documents/Github Repos/portfolio\")",
      "Bash(curl -sI http://localhost:8000/index.html)",
      "Bash(open http://localhost:8000/index.html)",
      "Bash(rm -rf ~/Library/Caches/com.apple.MobileSMS ~/Library/Caches/Google ~/Library/Caches/pip '~/Library/Caches/Google Earth' ~/Library/Caches/com.spotify.client ~/Library/Caches/com.microsoft.VSCode.ShipIt ~/Library/Caches/Yarn ~/Library/Caches/ms-playwright ~/Library/Caches/com.figma.Desktop.ShipIt ~/Library/Caches/pnpm)",
      "Bash(rm -rf ~/Library/Caches/\"Google Earth\")",
      "Bash(open http://localhost:8000/projects/index.html)",
      "Bash(curl -sI https://tanvividyala.com/)",
      "Bash(curl -sI https://tanvividyala.com/projects)",
      "Bash(curl -sI https://tanvividyala.com/projects/)",
      "Bash(curl -sI https://tanvividyala.com/contact/)",
      "Bash(curl -sI https://tanvividyala.com/projects/dexteria)",
      "Bash(curl -sI https://tanvividyala.com/projects/dexteria/)",
      "Bash(curl -sI https://tanvividyala.com/resume/)",
      "Bash(curl -sI https://tanvividyala.com/meta/)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git commit -m ' *)",
      "Bash(gh run *)",
      "Bash(curl -s \"https://api.github.com/repos/tanvividyala/portfolio/pages\")",
      "Bash(curl -s \"https://api.github.com/repos/tanvividyala/portfolio/actions/runs?per_page=5\")",
      "Bash(curl -s \"https://api.github.com/repos/tanvividyala/portfolio/actions/runs?per_page=10\")",
      "Bash(python3 -c ' *)",
      "Bash(lsof -i :8000 -sTCP:LISTEN)",
      "Bash(python3 -m http.server 8000)",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/index.html)",
      "Bash(grep -Hm1 ^description: '/Users/tvidyala/Documents/Github Repos/portfolio/.claude/skills/*/SKILL.md')",
      "Bash(python3 -c \"import playwright\")",
      "Bash(npx --yes playwright --version)",
      "Bash(node shot.js)",
      "Bash(pkill -f \"http.server 8811\")",
      "Bash(node shot2.js)",
      "Bash(open http://localhost:8811/)",
      "Bash(python3 -m http.server 8934)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/images/tanvi1.jpeg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/images/tanvi2.jpg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/images/tanvi3.jpg)",
      "Bash(pkill -f \"http.server 8934\")",
      "Bash(sips -g pixelWidth -g pixelHeight images/tanvihero.png)",
      "Bash(grep -rn \"— \\\\${p.eyebrow}\\\\|eyebrow\" \"/Users/tvidyala/Documents/Github Repos/portfolio/global.js\" \"/Users/tvidyala/Documents/Github Repos/portfolio/index.html\" \"/Users/tvidyala/Documents/Github Repos/portfolio/projects/index.html\" \"/Users/tvidyala/Documents/Github Repos/portfolio/resume/index.html\" \"/Users/tvidyala/Documents/Github Repos/portfolio/contact/index.html\")",
      "Bash(open \"http://localhost:8000/\")",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/tvidyala/Documents/Github Repos/portfolio/images/tanvihero.png\")",
      "Bash(osascript -e 'tell application \"Google Chrome\" to tell active tab of front window to reload')",
      "Bash(npx -y playwright --version)",
      "Bash(osascript -e 'tell application \"Google Chrome\" to set bounds of front window to {100, 100, 500, 900}')",
      "Bash(node shot3.js)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/tvidyala/Documents/Github Repos/portfolio/images/tvicon.png\")"
    ]
  }
}
